WpfApplication1/WpfApplication1/Juegos.xaml

<Controls:MetroWindow x:Name="vtjugar" x:Class="MMKids.Juegos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Juegos" Height="651.813" Width="889.243" WindowTitleBrush="#FFF713E3">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="imagenes/espiral.jpg"/>
    </Controls:MetroWindow.Background>

    <Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="879">

        <Grid MouseEnter="Grid_MouseEnter">
            <Button Content="Button" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top" Width="127" Height="100" Click="Button_Click"/>
            <Button Name="bj2" Content="Button" HorizontalAlignment="Left" Margin="273,0,0,0" VerticalAlignment="Top" Width="127" Height="100" Click="Button_Click_1"/>
            <Button Name="bj3" Content="Button" HorizontalAlignment="Left" Margin="490,0,0,0" VerticalAlignment="Top" Width="127" Height="100" Click="Button_Click_1"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="686,0,0,0" VerticalAlignment="Top" Width="127" Height="100"/>
        </Grid>
        <Grid Name="juego2" HorizontalAlignment="Left" Height="516" VerticalAlignment="Top" Width="879" Margin="0,105,0,-521" Background="#FF38EA1C" Visibility="Collapsed"/>
        <Grid Name="juego3" HorizontalAlignment="Left" Height="516" VerticalAlignment="Top" Width="879" Margin="0,105,0,-521" Background="#FFE11CEA" Visibility="Collapsed"/>


    </Grid>


</Controls:MetroWindow>
