WpfApplication1/WpfApplication1/Juegos.xaml

<Controls:MetroWindow x:Name="vtjugar" x:Class="MMKids.Juegos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Juegos" Height="651.813" Width="889.243" WindowTitleBrush="#FFF713E3">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="imagenes/espiral.jpg"/>
    </Controls:MetroWindow.Background>

    <Grid MouseEnter="Grid_MouseEnter">
        <Button Content="" HorizontalAlignment="Left" Margin="99,119,0,0" VerticalAlignment="Top" Width="179" Height="159" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/quees.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="380,45,0,0" VerticalAlignment="Top" Width="179" Height="159" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/quees.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="657,119,0,0" VerticalAlignment="Top" Width="179" Height="159" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/quees.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="99,397,0,0" VerticalAlignment="Top" Width="179" Height="159" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/quees.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="380,452,0,0" VerticalAlignment="Top" Width="179" Height="159" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/quees.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="677,397,0,0" VerticalAlignment="Top" Width="179" Height="159" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/quees.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Controls:MetroWindow>
