WpfApplication1/WpfApplication1/Lecturas.xaml

<Controls:MetroWindow x:Name="vtlec" x:Class="MMKids.Lecturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Lecturas" Height="744" Width="926" >
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="imagenes/libros.jpeg"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <ListView HorizontalAlignment="Left" Height="242" Margin="193,198,0,0" VerticalAlignment="Top" Width="550">
            <ListView.Foreground>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9EA2D1" Offset="1"/>
                </RadialGradientBrush>
            </ListView.Foreground>
            <ListView.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF2D19F3" Offset="1"/>
                    <GradientStop Color="#FF00B9F0"/>
                </RadialGradientBrush>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
            <Label Content="Tio Tigre y Tio Conejo" HorizontalAlignment="Left" Margin="10,0,-530,0" Width="530" FontSize="36" Foreground="White"/>
            <Label Content="Los Tres cerditos y El Lobo" HorizontalAlignment="Left" Margin="10,0,-530,0" Width="530" FontSize="36" Foreground="White"/>
            <Label HorizontalAlignment="Left" Margin="10,0,-530,0" Width="530" FontSize="36" Foreground="White">
                <Label Content="Los Tres cerditos y El Lobo" HorizontalAlignment="Left" Width="530" FontSize="36" Foreground="White"/>
            </Label>
            <Label Content="La toruga y el conejo" HorizontalAlignment="Left" Margin="10,0,-530,0" Width="530" FontSize="36" Foreground="White"/>
            <Label Content="Pinocho el niño de madera" HorizontalAlignment="Left" Margin="10,0,-530,0" Width="530" FontSize="36" Foreground="White"/>
        </ListView>

    </Grid>
</Controls:MetroWindow>
