WpfApplication1/WpfApplication1/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MMKids.MainWindow"

        Title="      M &amp; M Kids" Height="602.325" Width="864.826"  Icon="imagenes/mym2.png" WindowStartupLocation="CenterScreen" WindowTitleBrush="#FFF713E3" ResizeMode="NoResize">

    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="imagenes/hqdefault.jpg"/>
    </Controls:MetroWindow.Background>

    <Grid Margin="0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <ei:ExtendedVisualStateManager.TransitionEffect>
                            <ee:SlideInTransitionEffect SlideDirection="RightToLeft"/>
                        </ei:ExtendedVisualStateManager.TransitionEffect>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Default"/>
                <VisualState x:Name="Vocales">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="vocales">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.495"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="vocales">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="91.5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" Storyboard.TargetName="label">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                                <DiscreteObjectKeyFrame.Value>
                                    <FontWeight>Bold</FontWeight>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Abc">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="abecedario">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.495"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="abecedario">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="91.5"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Silabas">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="silabas">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.495"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="silabas">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="91.5"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Lectura">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="lectura">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.498"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="lectura">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="92"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="JugarEnter">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image5">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="25.997"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image5">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label4">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-88.335"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-49.334"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label4">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-9.001"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-29.668"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label4">
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF007F"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="label4">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-23.443"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label4">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.679"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.497"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label4">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.772"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.631"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="label4">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="image5">
                            <EasingColorKeyFrame KeyTime="0" Value="#FFFF007F"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="image5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="15"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.ShadowDepth)" Storyboard.TargetName="image5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="5"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="2"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Direction)" Storyboard.TargetName="image5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="346"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="346"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="279"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.RenderingBias)" Storyboard.TargetName="image5">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static RenderingBias.Performance}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static RenderingBias.Performance}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static RenderingBias.Quality}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="image5">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0.63"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="JugarLeave"/>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VocalesVentana">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="ClickVocales">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vocales">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="abecedario">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="silabas">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="lectura">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vistaVocales">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.7" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.9" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                            <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1.2" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1.4" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
                            <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:2.4" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image3">
                            <DiscreteObjectKeyFrame KeyTime="0:0:1.5" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1.7" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1.9" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image4">
                            <DiscreteObjectKeyFrame KeyTime="0:0:2.5" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:2.7" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:2.9" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="200"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="150"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="150"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="200"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="150"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image1">
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="150"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="200"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="150"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image1">
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="150"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="200"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="150"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image3">
                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="150"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="200"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="150"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image3">
                            <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="150"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="200"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="150"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image2">
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="150"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="200"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="150"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image2">
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="150"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="200"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="150"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image4">
                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="150"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="200"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="150"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image4">
                            <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="150"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.7" Value="200"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="150"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="vistaVocales">
                            <EasingColorKeyFrame KeyTime="0" Value="#FFE8E4E4"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00E8E4E4"/>
                            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFE8E4E4"/>
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Defecto">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vistaVocales">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="AEnter">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image">
                            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image">
                            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vistaVocales">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="EEnter">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image1">
                            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image1">
                            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vistaVocales">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="IEnter">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image3">
                            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image3">
                            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vistaVocales">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="OEnter">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image2">
                            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image2">
                            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vistaVocales">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="UEnter">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="image4">
                            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="image4">
                            <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vistaVocales">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VocalesDefecto">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vistaVocales">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image1">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image3">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="image4">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="VisualStateGroup1">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0">
                        <ei:ExtendedVisualStateManager.TransitionEffect>
                            <ee:FadeTransitionEffect/>
                        </ei:ExtendedVisualStateManager.TransitionEffect>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vistaAbc">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Collapsed}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="ClickAbc">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="vistaAbc">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VisualStateManager.CustomVisualStateManager>
            <ei:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>
        <Button x:Name="btvoc" Content="Vocales" HorizontalAlignment="Left" Margin="21,32,0,0" VerticalAlignment="Top" Width="206" Height="73" FontFamily="AbcKids" FontSize="24" Foreground="#FFA300F0" Click="btvoc_Click" BorderBrush="{x:Null}" Visibility="Collapsed">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF09F713" Offset="1"/>
                    <GradientStop Color="White" Offset="0.035"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Abecedario" HorizontalAlignment="Left" Margin="457.5,182.772,0,0" VerticalAlignment="Top" Width="206" Height="73" FontFamily="AbcKids" FontSize="24" Foreground="#FFA300F0" x:Name="btabc" Click="btabc_Click" BorderBrush="{x:Null}" Visibility="Collapsed">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF09F713" Offset="1"/>
                    <GradientStop Color="White" Offset="0.035"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Silabas" x:Name="btsil" HorizontalAlignment="Left" Margin="457.5,268.447,0,0" VerticalAlignment="Top" Width="206" Height="73" FontFamily="AbcKids" FontSize="24" Foreground="#FFA300F0" Click="btsil_Click" BorderBrush="{x:Null}" Visibility="Collapsed">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF09F713" Offset="1"/>
                    <GradientStop Color="White" Offset="0.035"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Lecturas" x:Name="btlec" HorizontalAlignment="Left" Margin="21,392,0,0" VerticalAlignment="Top" Width="206" Height="73" FontFamily="AbcKids" FontSize="24" Foreground="#FFA300F0" Click="btlec_Click" BorderBrush="{x:Null}" Visibility="Collapsed">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF09F713" Offset="1"/>
                    <GradientStop Color="White" Offset="0.035"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Grid x:Name="vocales" Margin="10,104,479,396" RenderTransformOrigin="0.5,0.5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:GoToStateAction x:Name="MouseLeave" StateName="Default" UseTransitions="False"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction x:Name="MouseEnter" StateName="Vocales" UseTransitions="False"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:GoToStateAction x:Name="Click" StateName="ClickVocales" UseTransitions="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <ed:RegularPolygon InnerRadius="1" Margin="0,11.441,-0.333,13.559" PointCount="3" RenderTransformOrigin="0.5,0.5" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeThickness="0" StrokeLineJoin="Round" StrokeDashOffset="88" HorizontalAlignment="Right" Width="62">
                <ed:RegularPolygon.Fill>
                    <LinearGradientBrush EndPoint="0.89,0.627" StartPoint="0.11,0.373">
                        <GradientStop Color="#EE000000" Offset="0"/>
                        <GradientStop Color="#FF3DE06A" Offset="0.276"/>
                    </LinearGradientBrush>
                </ed:RegularPolygon.Fill>
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <Rectangle Stroke="White" StrokeThickness="0" RadiusX="5" RadiusY="5" Margin="0,0,53.5,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#75000000" Offset="1"/>
                        <GradientStop Color="#FF3DE06A" Offset="0.872"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="White" StrokeThickness="0" RadiusX="5" RadiusY="5" Margin="0,0,53.5,10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#75000000"/>
                        <GradientStop Color="#FF3DE06A" Offset="0.156"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="#FF3DE06A" Stroke="White" StrokeThickness="0" RadiusX="5" RadiusY="5" Margin="0,0,53.5,0" Visibility="Hidden"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="75" Margin="0,0,58.833,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="75" Margin="0,0,75.833,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="10,0,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="27,0,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Label x:Name="label" Content="VOCALES" HorizontalAlignment="Right" Margin="0,10,134.389,22.001" FontFamily="AbcKids" FontSize="32"/>
            <ed:RegularPolygon InnerRadius="1" Margin="0,21.774,9,12.226" PointCount="3" RenderTransformOrigin="0.5,0.5" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeThickness="0" StrokeLineJoin="Round" StrokeDashOffset="88" HorizontalAlignment="Right" Width="53">
                <ed:RegularPolygon.Fill>
                    <LinearGradientBrush EndPoint="0.868,0.295" StartPoint="0.132,0.705">
                        <GradientStop Color="#3B000000" Offset="1"/>
                        <GradientStop Color="#FF3DE06A" Offset="0.627"/>
                    </LinearGradientBrush>
                </ed:RegularPolygon.Fill>
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>

        </Grid>
        <Grid x:Name="abecedario" Margin="10,184,479,316" RenderTransformOrigin="0.5,0.5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:GoToStateAction StateName="Default" UseTransitions="False"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction StateName="Abc" UseTransitions="False"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ei:GoToStateAction StateName="ClickAbc"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <ed:RegularPolygon InnerRadius="1" Margin="0,11.441,-0.333,13.559" PointCount="3" RenderTransformOrigin="0.5,0.5" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeThickness="0" StrokeLineJoin="Round" StrokeDashOffset="88" HorizontalAlignment="Right" Width="62">
                <ed:RegularPolygon.Fill>
                    <LinearGradientBrush EndPoint="0.89,0.627" StartPoint="0.11,0.373">
                        <GradientStop Color="#EE000000" Offset="0"/>
                        <GradientStop Color="#FFE03D9D" Offset="0.276"/>
                    </LinearGradientBrush>
                </ed:RegularPolygon.Fill>
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <Rectangle Stroke="White" StrokeThickness="0" RadiusX="5" RadiusY="5" Margin="0,0,53.5,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#75000000" Offset="1"/>
                        <GradientStop Color="#FFE03D9D" Offset="0.872"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="White" StrokeThickness="0" RadiusX="5" RadiusY="5" Margin="0,0,53.5,10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#75000000"/>
                        <GradientStop Color="#FFE03D9D" Offset="0.156"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="#FF3DE06A" Stroke="White" StrokeThickness="0" RadiusX="5" RadiusY="5" Margin="0,0,53.5,0" Visibility="Hidden"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="75" Margin="0,0,58.833,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="75" Margin="0,0,75.833,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="10,0,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="27,0,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Label x:Name="label1" Content="ABECEDARIO" HorizontalAlignment="Right" Margin="0,10,105.389,22.001" FontFamily="AbcKids" FontSize="32"/>
            <ed:RegularPolygon InnerRadius="1" Margin="0,21.774,9,12.226" PointCount="3" RenderTransformOrigin="0.5,0.5" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeThickness="0" StrokeLineJoin="Round" StrokeDashOffset="88" HorizontalAlignment="Right" Width="53">
                <ed:RegularPolygon.Fill>
                    <LinearGradientBrush EndPoint="0.868,0.295" StartPoint="0.132,0.705">
                        <GradientStop Color="#3B000000" Offset="1"/>
                        <GradientStop Color="#FFE03D9D" Offset="0.627"/>
                    </LinearGradientBrush>
                </ed:RegularPolygon.Fill>
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>

        </Grid>
        <Grid x:Name="silabas" Margin="10,264,479,236" RenderTransformOrigin="0.5,0.5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:GoToStateAction StateName="Default" UseTransitions="False"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction StateName="Silabas" UseTransitions="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <ed:RegularPolygon InnerRadius="1" Margin="0,11.441,-0.333,13.559" PointCount="3" RenderTransformOrigin="0.5,0.5" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeThickness="0" StrokeLineJoin="Round" StrokeDashOffset="88" HorizontalAlignment="Right" Width="62">
                <ed:RegularPolygon.Fill>
                    <LinearGradientBrush EndPoint="0.89,0.627" StartPoint="0.11,0.373">
                        <GradientStop Color="#EE000000" Offset="0"/>
                        <GradientStop Color="#FF3183D4" Offset="0.276"/>
                    </LinearGradientBrush>
                </ed:RegularPolygon.Fill>
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <Rectangle Stroke="White" StrokeThickness="0" RadiusX="5" RadiusY="5" Margin="0,0,53.5,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#75000000" Offset="1"/>
                        <GradientStop Color="#FF3183D4" Offset="0.872"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="White" StrokeThickness="0" RadiusX="5" RadiusY="5" Margin="0,0,53.5,10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#75000000"/>
                        <GradientStop Color="#FF3183D4" Offset="0.156"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="#FF3DE06A" Stroke="White" StrokeThickness="0" RadiusX="5" RadiusY="5" Margin="0,0,53.5,0" Visibility="Hidden"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="75" Margin="0,0,58.833,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="75" Margin="0,0,75.833,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="10,0,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="27,0,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Label x:Name="label2" Content="SILABAS" HorizontalAlignment="Right" Margin="0,10,134.389,22.001" FontFamily="AbcKids" FontSize="32"/>
            <ed:RegularPolygon InnerRadius="1" Margin="0,21.774,9,12.226" PointCount="3" RenderTransformOrigin="0.5,0.5" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeThickness="0" StrokeLineJoin="Round" StrokeDashOffset="88" HorizontalAlignment="Right" Width="53">
                <ed:RegularPolygon.Fill>
                    <LinearGradientBrush EndPoint="0.868,0.295" StartPoint="0.132,0.705">
                        <GradientStop Color="#3B000000" Offset="1"/>
                        <GradientStop Color="#FF3183D4" Offset="0.627"/>
                    </LinearGradientBrush>
                </ed:RegularPolygon.Fill>
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>

        </Grid>
        <Grid x:Name="lectura" Margin="10,344,479,156" RenderTransformOrigin="0.5,0.5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:GoToStateAction StateName="Default" UseTransitions="False"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction StateName="Lectura" UseTransitions="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <ed:RegularPolygon InnerRadius="1" Margin="0,11.441,-0.333,13.559" PointCount="3" RenderTransformOrigin="0.5,0.5" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeThickness="0" StrokeLineJoin="Round" StrokeDashOffset="88" HorizontalAlignment="Right" Width="62">
                <ed:RegularPolygon.Fill>
                    <LinearGradientBrush EndPoint="0.89,0.627" StartPoint="0.11,0.373">
                        <GradientStop Color="#EE000000" Offset="0"/>
                        <GradientStop Color="#FFD1E03D" Offset="0.276"/>
                    </LinearGradientBrush>
                </ed:RegularPolygon.Fill>
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <Rectangle Stroke="White" StrokeThickness="0" RadiusX="5" RadiusY="5" Margin="0,0,53.5,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#75000000" Offset="1"/>
                        <GradientStop Color="#FFD1E03D" Offset="0.872"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="White" StrokeThickness="0" RadiusX="5" RadiusY="5" Margin="0,0,53.5,10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#75000000"/>
                        <GradientStop Color="#FFD1E03D" Offset="0.156"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="#FF3DE06A" Stroke="White" StrokeThickness="0" RadiusX="5" RadiusY="5" Margin="0,0,53.5,0" Visibility="Hidden"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="75" Margin="0,0,58.833,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="75" Margin="0,0,75.833,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="10,0,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="27,0,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Label x:Name="label3" Content="LECTURA" HorizontalAlignment="Right" Margin="0,10,134.389,22.001" FontFamily="AbcKids" FontSize="32"/>
            <ed:RegularPolygon InnerRadius="1" Margin="0,21.774,9,12.226" PointCount="3" RenderTransformOrigin="0.5,0.5" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeThickness="0" StrokeLineJoin="Round" StrokeDashOffset="88" HorizontalAlignment="Right" Width="53">
                <ed:RegularPolygon.Fill>
                    <LinearGradientBrush EndPoint="0.868,0.295" StartPoint="0.132,0.705">
                        <GradientStop Color="#3B000000" Offset="1"/>
                        <GradientStop Color="#FFD1E03D" Offset="0.627"/>
                    </LinearGradientBrush>
                </ed:RegularPolygon.Fill>
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>

        </Grid>
        <Grid x:Name="vistaVocales" Margin="0" Background="#FFE8E4E4" Visibility="Collapsed">
            <Image x:Name="image" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Source="imagenes/A.png" Margin="54,66,0,0" Visibility="Collapsed">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:GoToStateAction StateName="AEnter" UseTransitions="False"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:GoToStateAction UseTransitions="False" StateName="VocalesDefecto"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Source="imagenes/E.png" Margin="343,66,0,0" Visibility="Collapsed">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:GoToStateAction StateName="VocalesDefecto" UseTransitions="False"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:GoToStateAction StateName="EEnter" UseTransitions="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image x:Name="image2" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Source="imagenes/O.png" Margin="224,332,0,0" Visibility="Collapsed">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:GoToStateAction UseTransitions="False" StateName="VocalesDefecto"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:GoToStateAction StateName="OEnter" UseTransitions="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image x:Name="image3" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Source="imagenes/I.png" Margin="649,66,0,0" Visibility="Collapsed">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:GoToStateAction StateName="VocalesDefecto" UseTransitions="False"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:GoToStateAction StateName="IEnter" UseTransitions="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image x:Name="image4" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="150" Source="imagenes/U.png" Margin="503,332,0,0" RenderTransformOrigin="0.44,1.695" Visibility="Collapsed">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:GoToStateAction StateName="VocalesDefecto" UseTransitions="False"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:GoToStateAction StateName="UEnter" UseTransitions="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Button x:Name="Home1" Style="{StaticResource AccentedSquareButtonStyle}" Margin="808.826,524.325,0,0" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:GoToStateAction x:Name="home11" StateName="Defecto" UseTransitions="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Height="40" Source="imagenes/appbar.home (2).png" Stretch="Fill" Width="40"/>
            </Button>

        </Grid>
        <Grid x:Name="vistaAbc" Margin="0" Background="#FFE8E4E4" Visibility="Collapsed">
            <Image x:Name="image6" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="imagenes/A.png" Margin="71.5,77.5,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:GoToStateAction StateName="AEnter" UseTransitions="False"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:GoToStateAction UseTransitions="False" StateName="VocalesDefecto"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image x:Name="image7" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="imagenes/E.png" Margin="491.5,77.5,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:GoToStateAction StateName="VocalesDefecto" UseTransitions="False"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:GoToStateAction StateName="EEnter" UseTransitions="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image x:Name="image8" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="imagenes/O.png" Margin="71.5,287.5,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:GoToStateAction UseTransitions="False" StateName="VocalesDefecto"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:GoToStateAction StateName="OEnter" UseTransitions="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image x:Name="image9" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="imagenes/I.png" Margin="176.5,182.5,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:GoToStateAction StateName="VocalesDefecto" UseTransitions="False"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:GoToStateAction StateName="IEnter" UseTransitions="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image x:Name="image10" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="imagenes/U.png" Margin="701.5,287.5,0,0" RenderTransformOrigin="0.44,1.695">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeave">
                        <ei:GoToStateAction StateName="VocalesDefecto" UseTransitions="False"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseEnter">
                        <ei:GoToStateAction StateName="UEnter" UseTransitions="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image Margin="176.5,77.5,582.326,396.825" Source="imagenes/B.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="281.5,77.5,477.326,396.825" Source="imagenes/C.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="386.5,77.5,372.326,396.825" Source="imagenes/D.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="596.5,77.5,162.326,396.825" Source="imagenes/F.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="701.5,77.5,57.326,396.825" Source="imagenes/G.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="71.5,182.5,687.326,291.825" Source="imagenes/H.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="281.5,182.5,477.326,291.825" Source="imagenes/J.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="386.5,182.5,372.326,291.825" Source="imagenes/K.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="596.5,182.5,162.326,291.825" Source="imagenes/M.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="701.5,182.5,57.326,291.825" Source="imagenes/N.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="491.5,182.5,267.326,291.825" Source="imagenes/L.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="176.5,287.5,582.326,186.825" Source="imagenes/P.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="281.5,287.5,477.326,186.825" Source="imagenes/Q.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="386.5,287.5,372.326,186.825" Source="imagenes/R.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="491.5,287.5,267.326,186.825" Source="imagenes/S.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="596.5,287.5,162.326,186.825" Source="imagenes/T.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="71.5,392.5,687.326,81.825" Source="imagenes/V.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="176.5,392.5,582.326,81.825" Source="imagenes/W.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="281.5,392.5,477.326,81.825" Source="imagenes/X.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="386.5,392.5,372.326,81.825" Source="imagenes/Y.png" Stretch="Fill" Width="100" Height="100"/>
            <Image Margin="491.5,392.5,267.326,81.825" Source="imagenes/Z.png" Stretch="Fill" Width="100" Height="100"/>
            <Button x:Name="Home2" Style="{StaticResource AccentedSquareButtonStyle}" Margin="808.826,524.325,0,0" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ei:GoToStateAction x:Name="Home21" StateName="VisualState" UseTransitions="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Image Height="40" Source="imagenes/appbar.home (2).png" Stretch="Fill" Width="40"/>
            </Button>

        </Grid>
        <Grid Margin="579.326,0,62.167,384.245">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction StateName="JugarEnter" UseTransitions="False"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:GoToStateAction StateName="JugarLeave" UseTransitions="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image x:Name="image5" Source="imagenes/jugar.png" RenderTransformOrigin="0.5,0.5" Margin="0,-24.676,0,50.009" HorizontalAlignment="Left" Width="171.611" Stretch="Fill">
                <Image.Effect>
                    <DropShadowEffect BlurRadius="0" Direction="-365" Opacity="0"/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label x:Name="label4" Content="JUGAR" HorizontalAlignment="Left" Margin="57.484,115.068,0,0" VerticalAlignment="Top" FontFamily="AbcKids" FontSize="32" Foreground="#FFC9FF39" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>
        <Grid x:Name="lectura_Copy" Margin="10,444,479,56" RenderTransformOrigin="0.5,0.5">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeave">
                    <ei:GoToStateAction StateName="Default" UseTransitions="False"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseEnter">
                    <ei:GoToStateAction StateName="Lectura" UseTransitions="False"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <ed:RegularPolygon InnerRadius="1" Margin="0,11.441,-0.333,13.559" PointCount="3" RenderTransformOrigin="0.5,0.5" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeThickness="0" StrokeLineJoin="Round" StrokeDashOffset="88" HorizontalAlignment="Right" Width="62">
                <ed:RegularPolygon.Fill>
                    <LinearGradientBrush EndPoint="0.89,0.627" StartPoint="0.11,0.373">
                        <GradientStop Color="#EE000000" Offset="0"/>
                        <GradientStop Color="#FFD1E03D" Offset="0.276"/>
                    </LinearGradientBrush>
                </ed:RegularPolygon.Fill>
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>
            <Rectangle Stroke="White" StrokeThickness="0" RadiusX="5" RadiusY="5" Margin="0,0,53.5,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#75000000" Offset="1"/>
                        <GradientStop Color="#FFD1E03D" Offset="0.872"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Stroke="White" StrokeThickness="0" RadiusX="5" RadiusY="5" Margin="0,0,53.5,10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#75000000"/>
                        <GradientStop Color="#FFD1E03D" Offset="0.156"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="#FF3DE06A" Stroke="White" StrokeThickness="0" RadiusX="5" RadiusY="5" Margin="0,0,53.5,0" Visibility="Hidden"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="75" Margin="0,0,58.833,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Rectangle Fill="Black" HorizontalAlignment="Right" Height="75" Margin="0,0,75.833,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="10,0,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="27,0,0,0" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Stroke="White" StrokeThickness="0" StrokeLineJoin="Round" VerticalAlignment="Top" Width="12"/>
            <Label x:Name="label5" Content="NUMEROS" HorizontalAlignment="Right" Margin="0,10,134.389,22.001" FontFamily="AbcKids" FontSize="32"/>
            <ed:RegularPolygon InnerRadius="1" Margin="0,21.774,9,12.226" PointCount="3" RenderTransformOrigin="0.5,0.5" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeDashCap="Round" StrokeThickness="0" StrokeLineJoin="Round" StrokeDashOffset="88" HorizontalAlignment="Right" Width="53">
                <ed:RegularPolygon.Fill>
                    <LinearGradientBrush EndPoint="0.868,0.295" StartPoint="0.132,0.705">
                        <GradientStop Color="#3B000000" Offset="1"/>
                        <GradientStop Color="#FFD1E03D" Offset="0.627"/>
                    </LinearGradientBrush>
                </ed:RegularPolygon.Fill>
                <ed:RegularPolygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:RegularPolygon.RenderTransform>
            </ed:RegularPolygon>

        </Grid>

    </Grid>
</Controls:MetroWindow>
