WpfApplication1/WpfApplication1/silabas.xaml

<Controls:MetroWindow x:Name="vtsilab" x:Class="MMKids.silabas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="silabas" Height="728" Width="908" WindowTitleBrush="#FFF50BCB">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFF9F1F1" Offset="0"/>
                <GradientStop Color="#FF00C2EE" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="B" Content="" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Width="50" Height="63" Click="B_Click">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/B.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Margin="251,185,0,0" VerticalAlignment="Top" Width="65" Height="60" Click="b1_Click" FontSize="22" Foreground="#FFF50BCB"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Margin="321,185,0,0" VerticalAlignment="Top" Width="65" Height="60" FontSize="22" Foreground="#FFF50BCB"/>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Margin="391,185,0,0" VerticalAlignment="Top" Width="65" Height="60" FontSize="22" Foreground="#FFF50BCB"/>
        <Button x:Name="b4" Content="" HorizontalAlignment="Left" Margin="461,185,0,0" VerticalAlignment="Top" Width="65" Height="60" Foreground="#FFF50BCB" FontSize="22"/>
        <Button x:Name="b5" Content="" HorizontalAlignment="Left" Margin="531,185,0,0" VerticalAlignment="Top" Width="65" Height="60" Foreground="#FFF50BCB" FontSize="22"/>
        <Button x:Name="C" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/C.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="imp" HorizontalAlignment="Left" Margin="171,276,0,28" Width="572"/>
        <Button x:Name="D" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/D.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="F" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/F.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="G" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="241,10,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/G.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="H" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="296,10,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/H.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="J" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/J.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="K" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/K.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="L" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="461,10,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/L.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="M" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="516,10,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/M.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="N" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="571,10,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/N.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Ñ" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/N.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="P" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="681,10,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/P.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Q" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="736,10,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/Q.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="R" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="791,10,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/R.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="S" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="21,88,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/S.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="T" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="76,88,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/T.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="V" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="131,88,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/V.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="W" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="186,88,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/W.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="X" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="241,88,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/X.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Y" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="296,88,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/Y.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Z" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="346,88,0,0" VerticalAlignment="Top" Width="50" Height="63">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/Z.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CH" Content="CH" Click="B_Click" HorizontalAlignment="Left" Margin="495,88,0,0" VerticalAlignment="Top" Width="50" Height="63" Background="{x:Null}"/>
        <Button x:Name="LL" Content="LL" Click="B_Click" HorizontalAlignment="Left" Margin="550,88,0,0" VerticalAlignment="Top" Width="50" Height="63" Background="{x:Null}"/>



    </Grid>
</Controls:MetroWindow>
