WpfApplication1/WpfApplication1/silabas.xaml

<Controls:MetroWindow x:Name="vtsilab" x:Class="MMKids.silabas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="silabas" Height="728" Width="908" WindowTitleBrush="#FFF50BCB">
    <Grid Background="#FFF9F3F3">
        <Button x:Name="B" Content="" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="50" Height="63" Click="B_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/B.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Margin="251,185,0,0" VerticalAlignment="Top" Width="65" Height="60" Click="b1_Click" FontSize="36" Foreground="#FFF50BCB" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="AbcKids"/>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Margin="321,185,0,0" VerticalAlignment="Top" Width="65" Height="60" FontSize="36" Foreground="#FFF50BCB" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="AbcKids"/>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Margin="391,185,0,0" VerticalAlignment="Top" Width="65" Height="60" FontSize="36" Foreground="#FFF50BCB" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="AbcKids"/>
        <Button x:Name="b4" Content="" HorizontalAlignment="Left" Margin="461,185,0,0" VerticalAlignment="Top" Width="65" Height="60" Foreground="#FFF50BCB" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="AbcKids"/>
        <Button x:Name="b5" Content="" HorizontalAlignment="Left" Margin="531,185,0,0" VerticalAlignment="Top" Width="65" Height="60" Foreground="#FFF50BCB" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="AbcKids"/>
        <Button x:Name="C" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/C.png"/>
            </Button.Background>
        </Button>
        <Image x:Name="imp" HorizontalAlignment="Left" Margin="159,272,0,32" Width="572"/>
        <Button x:Name="D" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/D.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="F" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/F.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="G" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/G.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="H" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/H.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="J" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/J.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="K" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="476,10,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/K.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="L" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="534,10,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/L.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="M" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="681,10,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/M.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="N" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="736,10,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/N.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Ñ" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="791,0,0,0" VerticalAlignment="Top" Width="61" Height="78" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/ñi.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="P" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="21,88,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/P.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Q" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="76,88,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/Q.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="R" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="131,88,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/R.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="S" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="215,88,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/S.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="T" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="286,88,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/T.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="V" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="391,88,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/V.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="W" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="461,88,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/W.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="X" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="558,88,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/X.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Y" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="652,88,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/Y.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Z" Content="" Click="B_Click" HorizontalAlignment="Left" Margin="736,88,0,0" VerticalAlignment="Top" Width="50" Height="63" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/Z.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="CH"  Click="B_Click" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="81" Height="63" BorderBrush="{x:Null}" Foreground="#FFFF00ED" FontFamily="AbcKids" FontSize="36">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/ch.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="LL"  Click="B_Click" HorizontalAlignment="Left" Margin="589,0,0,0" VerticalAlignment="Top" Width="75" Height="73" BorderBrush="{x:Null}" Foreground="#FFE21CED" FontFamily="AbcKids" FontSize="36">
            <Button.Background>
                <ImageBrush ImageSource="imagenes/ll.png"/>
            </Button.Background>
        </Button>



    </Grid>
</Controls:MetroWindow>
