WpfApplication1/WpfApplication1/UserControl1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="MMKids.UserControl1"
	x:Name="ImageHover" Height="160" Width="110">
	<UserControl.Effect>
		<DropShadowEffect Opacity="0"/>
	</UserControl.Effect>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="MouseLeave">
			<ei:GoToStateAction x:Name="NormalAction" UseTransitions="False" StateName="Normal" TargetObject="{Binding ElementName=ImageHover}"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="MouseLeftButtonDown">
			<ei:GoToStateAction x:Name="MouseOverAction" StateName="MouseOver" UseTransitions="False" TargetObject="{Binding ElementName=ImageHover}"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="MouseEnter">
			<ei:GoToStateAction x:Name="MouseHoverAction" TargetObject="{Binding ElementName=ImageHover}" UseTransitions="False" StateName="MouseHover"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="Normal"/>
				<VisualState x:Name="MouseOver">
					<Storyboard>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ImageHover">
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="210"/>
						</DoubleAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ImageHover">
							<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="260"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="MouseHover">
					<Storyboard>
						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Color)" Storyboard.TargetName="ImageHover">
							<EasingColorKeyFrame KeyTime="0" Value="#FFEAEAEA"/>
						</ColorAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.RenderingBias)" Storyboard.TargetName="ImageHover">
							<DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static RenderingBias.Quality}"/>
						</ObjectAnimationUsingKeyFrames>
						<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="ImageHover">
							<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
						</DoubleAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</UserControl>