WpfApplication1/WpfApplication1/vocales.xaml

<Controls:MetroWindow x:Name="vtvoc" x:Class="MMKids.vocales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="vocales" Height="683" Width="873" >
    <Controls:MetroWindow.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF7B00F5" Offset="0.735"/>
            <GradientStop Color="White" Offset="0.03"/>
        </RadialGradientBrush>
    </Controls:MetroWindow.Background>
    <Grid>
        <Image Source="imagenes/A.png" HorizontalAlignment="Left" Height="224" Margin="32,30,0,0" VerticalAlignment="Top" Width="218" Name="voca" MouseEnter="voca_MouseEnter" MouseLeave="voca_MouseLeave">
            
        </Image>
        <Image Source="imagenes/E.png" HorizontalAlignment="Left" MouseEnter="voca_MouseEnter" MouseLeave="voca_MouseLeave" Height="224" Margin="324,30,0,0" VerticalAlignment="Top" Width="218"/>
        <Image Source="imagenes/I.png" HorizontalAlignment="Left" MouseEnter="voca_MouseEnter" MouseLeave="voca_MouseLeave" Height="224" Margin="647,30,0,0" VerticalAlignment="Top" Width="218"/>
        <Image Source="imagenes/O.png" HorizontalAlignment="Left" MouseEnter="voca_MouseEnter" MouseLeave="voca_MouseLeave" Height="224" Margin="165,283,0,0" VerticalAlignment="Top" Width="218"/>
        <Image Source="imagenes/U.png" HorizontalAlignment="Left" MouseEnter="voca_MouseEnter" MouseLeave="voca_MouseLeave" Height="224" Margin="517,299,0,0" VerticalAlignment="Top" Width="218"/>

    </Grid>
</Controls:MetroWindow>
